<style>

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:400,700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/648d215ff54ade17cf7651ca.648d2160b28ec4c8efe5b7a3.648d216299d0ec1b8c284cc4.hcp.png");

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}


:root { 
  --black: #000000;
  --white: #ffffff;
 
  --font-size-xl: 23px;
  --font-size-xxl: 30px;
  --font-size-xxl2: 8.5px;
  --font-size-xxxxl: 10px;
  --font-size-xxxxxl: 13px;
 
  --font-family-inter: Arial, sans-serif;
}
.inter-normal-black-13px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}


/* screen - index */

.index {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 35px;
  height: 1188px;
  padding: 53px 0;
  width: 840px;
}

.index .image-3 {
  height: 672px;
  margin-top: 7px;
  object-fit: cover;
  width: 686px;
}

.index .flex-row {
  align-items: center;
  display: flex;
  gap: 61px;
  height: 368px;
  margin-left: 5.0px;
  min-width: 679px;
}

.index .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 11px;
  min-height: 368px;
  width: 286px;
}

.index .address {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  letter-spacing: 0.20px;
  line-height: 15px;
  min-height: 328px;
  width: 286px;
}

.index .x5848-2019-2020-re {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl2);
  font-weight: 400;
  letter-spacing: 0.26px;
  line-height: 14px;
  min-height: 29px;
  width: 211px;
}

.index .flex-col-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 358px;
  width: 332px;
}

.index .image-container {
  align-items: flex-start;
  display: flex;
  margin-right: 3px;
  min-width: 300px;
}

.index .image-4 {
  height: 46px;
  object-fit: cover;
  width: 48px;
}

.index .image-5 {
  height: 46px;
  margin-left: 14px;
  object-fit: cover;
  width: 49px;
}

.index .image-6 {
  height: 46px;
  margin-left: 16px;
  object-fit: cover;
  width: 50px;
}

.index .image-7 {
  height: 46px;
  margin-left: 13px;
  object-fit: cover;
  width: 48px;
}

.index .image-8 {
  height: 46px;
  margin-left: 13px;
  object-fit: cover;
  width: 49px;
}

.index .an-album-by-juice-wrld {
  letter-spacing: 0.52px;
  line-height: 7.6px;
  margin-top: 14px;
  min-height: 14px;
  text-align: right;
  width: 212px;
}

.index .image-10 {
  height: 27px;
  margin-top: 14px;
  object-fit: cover;
  width: 146px;
}

.index .out-now-july-10-2 {
  letter-spacing: 0;
  line-height: 19px;
  margin-right: 3px;
  margin-top: 25px;
  min-height: 46px;
  text-align: right;
  width: 283px;
}

.index .juice-wrld {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0.23px;
  line-height: 7.6px;
  margin-right: 8px;
  margin-top: 119px;
  min-height: 18px;
  text-align: right;
  width: 168px;
}

.index .title {
  align-self: flex-start;
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0.60px;
  line-height: 7.6px;
  margin-top: 21px;
  min-height: 14px;
  text-align: left;
  width: 340px;
}

    </style>
    
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
        <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="stylesheet" type="text/css" href="styleguide.css" />
        <link rel="stylesheet" type="text/css" href="globals.css" />
      </head>
      <body style="margin: 0; background: #ffffff; border: solid 1px; width:22.3cm; height:31.5cm;">
        <input type="hidden" id="anPageName" name="page" value="index" />
        <div class="container-center-horizontal">
          <div class="index screen">
            <img
              class="image-3"
              src="https://anima-uploads.s3.amazonaws.com/projects/648d216299d0ec1b8c284cc4/releases/648d35dd3a901f71153b1c8d/img/image-3.png"
              alt="image 3"
            />
            <div class="flex-row">
              <div class="flex-col">
                <p class="address">
                  1 ANXIETY - INTRO<br />2 CONVERSATIONS<br />3 TITANIC<br />4 BAD ENERGY<br />5 RIGHTEOUS<br />6 BLOOD ON
                  MY JEANS<br />7 SLIME<br />8 TELL ME U LUV ME<br />9 HATE THE OTHER SIDE<br />10 GET THROUGH IT<br />11
                  LIFE’S A MESS<br />12 COME &amp; GO<br />13 I WANT IT<br />14 FIGHTING DEMONS<br />15 WISHING WELL<br />16
                  SCREW JUICE<br />17 UP UP AND AWAY<br />18 THE MAN, THE MYTH, THE LEGEND<br />19 STAY HIGH<br />20 CAN’T
                  DIE<br />21 MAN OF THE YEAR<br />22 JUICE WRLD SPEAKS FROM HEAVEN
                </p>
                <p class="x5848-2019-2020-re">58:48 2019 - 2020<br />RELEASED BY GRADE A &amp; INTERSCOPE</p>
              </div>
              <div class="flex-col-1">
                <div class="image-container">
                  <img
                    class="image-4"
                    src="https://anima-uploads.s3.amazonaws.com/projects/648d216299d0ec1b8c284cc4/releases/648d35dd3a901f71153b1c8d/img/image-4@2x.png"
                    alt="image 4"
                  />
                  <img
                    class="image-5"
                    src="https://anima-uploads.s3.amazonaws.com/projects/648d216299d0ec1b8c284cc4/releases/648d35dd3a901f71153b1c8d/img/image-5@2x.png"
                    alt="image 5"
                  />
                  <img
                    class="image-6"
                    src="https://anima-uploads.s3.amazonaws.com/projects/648d216299d0ec1b8c284cc4/releases/648d35dd3a901f71153b1c8d/img/image-6@2x.png"
                    alt="image 6"
                  />
                  <img
                    class="image-7"
                    src="https://anima-uploads.s3.amazonaws.com/projects/648d216299d0ec1b8c284cc4/releases/648d35dd3a901f71153b1c8d/img/image-7@2x.png"
                    alt="image 7"
                  />
                  <img
                    class="image-8"
                    src="https://anima-uploads.s3.amazonaws.com/projects/648d216299d0ec1b8c284cc4/releases/648d35dd3a901f71153b1c8d/img/image-8@2x.png"
                    alt="image 8"
                  />
                </div>
                <p class="an-album-by-juice-wrld inter-normal-black-13px">AN ALBUM BY JUICE WRLD</p>
                <img
                  class="image-10"
                  src="https://anima-uploads.s3.amazonaws.com/projects/648d216299d0ec1b8c284cc4/releases/648d35dd3a901f71153b1c8d/img/image-10@2x.png"
                  alt="image 10"
                />
                <p class="out-now-july-10-2 inter-normal-black-13px">
                  OUT NOW / JULY 10, 2020<br />RELEASED BY GRADE A &amp; INTERSCOPE<br />3rd STUDIO ALBUM
                </p>
                <div class="juice-wrld">JUICE WRLD</div>
                <h1 class="title">LEGENDS NEVER DIE</h1>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
    
    